<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="@android:anim/accelerate_interpolator" >

    <scale
        android:valueFrom="#000000"
        android:valueTo="#82ee6f"
        android:fromXScale="0%"
        android:toXScale="100%"
        android:fromYScale="0%"
        android:toYScale="100%"
        android:duration="500"
        android:startOffset="2500"/>

</set>